.header{
    background-color: rgba(255, 255, 255, 0.5); /* Transparent white */
    backdrop-filter: blur(10px); /* Blur effect */
    position: fixed;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: black;
    padding: 10px 20px;
    position: sticky;
    z-index: 1000;
}
html {
    scroll-behavior: smooth;
}  
 .logo-container {
        display: flex;
        align-items: center;
        
    }  
    .logo {
        width: 100px; 
        height: auto;
        margin-right: 10px; 
    }    
    .website-name {
        font-size: 1.5rem;
        font-weight: bold;
        background: linear-gradient(to left, rgba(128, 0, 128, 0.5), rgba(163, 163, 5, 0.5));
        -webkit-background-clip: text;
        color: transparent;
    }    
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1; 
    

}
.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    cursor: pointer;
}
.nav-list a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    padding: 8px;
}
.nav-list :hover {
    color: purple; 
}
.register-container{
    display: flex;
    gap: 10px;
    margin:5px;
    padding: 0;
}
.sign-up{
    background-color: yellow;
    color: black;
    border: yellow;
    border-radius: 10px;
    border-style: solid;
    font-size: 1rem;
}
.log-in{
    background-color: purple;
    border-radius: 10px;
    border-style: solid;
    color: white;
    padding: 5px;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
    font-size: 1rem;
}
.sign-up:hover {
    background-color: purple;
    border:1px purple;
    color: #ffff;
    cursor: pointer;
    transition-duration: 2s;
}
.log-in:hover{
    opacity: 0.5;
}
.hamburger {
    display: none;
    flex-direction: column;
    gap: 2px;
    cursor: pointer;
    width: 20px;
    height: 25px;
}
.hamburger .bar {
    width: 100%;
    height: 20px;
    background-color: purple;
    border-radius: 5px;
}

.hamburger.hide {
    display: none;
}

.dropdown-menu {
    display: none;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000; 
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transform: translateY(-30px);
    transition: opacity 3s ease, transform 3s ease;
}

.dropdown-menu.show {
 display: flex;
 opacity: 1;  
 transform: translateY(0);  
}
.dropdown-list {
    list-style: none;
    padding: 0;
    background-color:rgba(128, 0, 128, 0.5);
    border-radius: 10px;
    width: 70%;

}
.dropdown-list li {
    margin: 10px 0;
}
.dropdown-list a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
}
.dropdown-list a:hover {
    background-color: purple; 
    color: white;
}

.close-icon {
    position: relative;
    font-weight: bolder;
    top: 1px;
    right: 0px;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    z-index: 1100;
    padding: 10px;
}
body {
    background-color:white;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}
.header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: top 0.3s ease-in-out;
    backdrop-filter: blur(15px);
}

.intro-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    width: 100%;
    height: 200px;
    position: relative;
    min-height: 85vh;
    background: linear-gradient(to right, rgba(128, 0, 128, 0.5), rgba(255, 255, 0, 0.5));
    ;
    border-radius: 10px;
    clip-path: ellipse(100% 95% at 20% 20%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px; 
}
.intro-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
  
} 
.intro-container h5 {
    font-size: 1rem;
    margin-bottom: 20px;
    padding-right: 20px;
    
}
.intro-container{
 line-height: 1.5;
 justify-content: right;
 
}
.start-button {
    padding: 10px 20px;
    background-color:purple;
    color: white;
    border-radius: 10px;
    border: none;
    box-shadow: black;
    cursor: pointer;
    font-size: 1rem;
    transition: opacity 0.3s ease;
}
.start-button:hover{
    opacity: 0.5;
}

.image-container{
    display: flex;
    position: relative;
    width: 100%;  
    margin: 50px auto;
    justify-content: left;  
}
.header-image {
    width: 70%; 
      height: auto;
      display: block;
      border-radius: 50%;
      object-fit: cover;
}

.about-intro {
    padding: 40px 5px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    display: grid;
    background: linear-gradient(to right, rgba(128, 0, 128, 0.5), rgba(255, 255, 0, 0.5));
    ;
    border-radius: 10px;
    clip-path: ellipse(100% 80% at 50% 1%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.about-header {
    width: 100%;  
    text-align: center;  
    padding: 20px 0; 
    margin-bottom: 40px;
}
.about-header h1 {
    font-size: 2.5em;
    color: purple;
    margin-bottom: 20px;
}
.about-header p {
    font-size: 1.2em;
    color: black;
    margin-bottom: 40px;
}
.contents-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px; 
}
.about-contents1, .about-contents2, .about-contents3, 
.about-contents4, .about-contents5, .about-contents6, .about-contents7 {
    flex: 1 1 calc(25% - 30px); 
    margin-bottom: 30px; 
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; 
    text-align: center;
    border-radius: 8px; 
    overflow: hidden; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease, transform 0.3s ease; 
}
.about-contents1:hover, .about-contents2:hover, .about-contents3:hover, 
.about-contents4:hover, .about-contents5:hover, .about-contents6:hover, .about-contents7:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2); 
}   
.about-contents1 h3, .about-contents2 h3, .about-contents3 h3, 
.about-contents4 h3, .about-contents5 h3, .about-contents6 h3, .about-contents7 h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}
.about-contents1 p, .about-contents2 p, .about-contents3 p, 
.about-contents4 p, .about-contents5 p, .about-contents6 p, .about-contents7 p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 20px;
}

.about-image {
    width: 100%;
    height: auto;
    border-radius: 12px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.about-image:hover {
    transform: scale(1.05);  
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); 
}

/* Testimonial quote Styling */
.testimonial-section{
    padding: 40px 5px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    display: grid;
}
.testimonial-header{
    width: 100%;  
    text-align: center;  
    padding: 20px 0; 
    margin-bottom: 10px
}
.testimonial-header h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-weight: bold;
    color: purple;
    font-size: 1.8rem;
    margin-bottom: 20px;
}


/* Testimonial Container Styling */
.testimonial-container {
    padding: 2rem;
    background-color: #f9f9f9;
}

.testimonial-box {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.testimonials {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.testimonial {
    flex: 0 0 100%; /* Show one testimonial at a time */
    text-align: center;
    padding: 1rem;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.8);
    
}

.investor-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

/* Carousel Navigation Buttons */
.carousel-btn {
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    color: black;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}

.carousel-btn.prev {
    left: 0.7rem;
}

.carousel-btn.next {
    right: 0.7rem;
}


.testimonial p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 10px;
}

.get-started {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9;
    border-radius: 50px;

}
.get-started h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}
.get-started h4 {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}
.steps-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 30px;
    margin-bottom: 40px;
    justify-items: center;
    flex-wrap: wrap; 
}
.step {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.step:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}
.step-number {
    display: inline-block;
    background-color: purple;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.step h5 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 10px;
}
.step p {
    font-size: 1rem;
    color: #666;
}

.start-button {
    background-color: purple;
    color: white;
    padding: 15px 30px;
    font-size: 1.1rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}
.start-button:hover {
        opacity: 0.5;
}

.info-section {
    width: 100%;
    background-color: black;
    border-radius: 10px;
    padding-top: 20px;
}
.info-title {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    color: white;
    border: none;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
    background-color: black;
    transition: background-color 0.3s;
    position: relative;
}
.info-title:hover {
    background-color: purple
}

.arrow {
    font-size: 0.7em; 
    transition: transform 0.3s ease;
    position: absolute; 
    right: 20px; 
    top: 50%; 
    transform: translateY(-50%); 
    color: aquamarine;
}
.x-icon {
    font-size: 1em;
    transition: transform 0.3s ease, opacity 0.3s ease;
    position: absolute; 
    right: 20px; 
    top: 50%; 
    transform: translateY(-50%);
    opacity: 0; 
    color: white;
}
.info-item.open .x-icon {
    opacity: 1; 
    transition: opacity 0.3s ease;
}

.info-item.open .arrow {
    transform: rotate(180deg);
    opacity: 0; 
}

.info-item.active .info-content {
    display: block;
}
.info-content {
    padding: 20px;
    display: none;
    color: white;
    background-color: #333;
    border-left: 5px solid purple;
    margin-top: 10px;
    border-radius: 5px;
}

.info-item {
    margin-bottom: 20px;
}

.info-content ul {
    padding-left: 20px;
}
.info-content a {
    color: purple;
    text-decoration: none;
}
.info-content a:hover {
    text-decoration: underline;
}


.footer {
    text-align: center;
    padding: 20px;
    background-color: black; 
    color: white; 
    font-size: 14px;
    font-family: Arial, sans-serif; 
}
.footer p {
    margin: 0;
}

.whatsapp-floating {
    position: fixed;
    bottom: 20px; 
    left: 20px; 
    z-index: 9999; 
    background-color: whitesmoke; 
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}


.whatsapp-floating img {
    width: 40px; 
    height: 40px; 
    margin-right: 10px; 
    border-radius: 50%; 
}


.whatsapp-floating span {
    font-size: 14px; 
    color: black; 
    font-weight: bold;
    display: inline-block;
    max-width: 200px; 
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}
.info-content a{
    color: rgb(80, 80, 198);
}
.whatsapp-floating:hover {
    background-color: rgb(157, 102, 157);
    cursor: pointer;

}
@media  (min-width: 320px) and (max-width: 499px) {
    .nav-list {
        display: none;  
        flex-direction: column;
        gap: 15px;
        width: 100%;
        margin-top: 10px;

    }

    .dropdown-list a {
        font-size: 0.8rem;
        padding: 5px;

    }
    .logo{
        width: 50px;
    }

    .intro-header{
        width: 90%;
    }
    .intro-container h1 {
        font-size: 1rem;
        margin-bottom: 10px;
      
    } 
    .intro-container h5 {
        font-size: 0.8rem;
        margin-bottom: 10px;
        
    }
    .intro-container{
        justify-content: center;
    }
    .website-name {
        font-size: 0.9rem;
        margin-left: 8px;
    }
    
    .whatsapp-floating span{
        font-size: 10px;  
        max-width: 100px;
    }
    .whatsapp-floating{
        width: 90px;
    }
    
    .whatsapp-floating img {
    width: 10px; 
    height: 10px; 
    }
    .testimonial-container {
        padding: 1rem;
        padding-bottom: 30px;
    }

    .investor-img {
        width: 80px;
        height: 80px;
    }

    .hamburger {
        display: flex; 
    }
    .register-container {
        display: none; 
    }
 
    .step {
        padding: 20px;
    }

    .start-button {
        padding: 12px 25px;
        font-size: 0.6rem;
    }
    .steps-container {
        grid-template-columns: 1fr; 
        justify-items: center;
    }

    .get-started h2 {
        font-size: 1.5rem;
    }

    .get-started h4 {
        font-size: 1.1rem;
    }
    .info-title {
        font-size: 0.8rem;
    }
    .info-content {
        font-size: 0.6rem;
        padding: 8px;
    }
    .footer {
        font-size: 0.55rem; 
        padding: 8px;
    }
  
   .contents-container {
     flex-direction: column; 
     align-items: center;
        }
    
    .about-contents1, .about-contents2, .about-contents3, 
    .about-contents4, .about-contents5, .about-contents6, .about-contents7 {
     flex: 1 1 100%; 
     text-align: center; 
     align-items: center; 
     justify-content: center
        }
    
    .about-image {
     max-width: 80%; 
     margin: 20px auto;
     }
   
    .header-image {
     width: 70%;  
     height: auto; 
    }
    
    .intro-header {
     flex-direction: column; 
    padding: 20px;
    height: auto; 
    }
    
    .intro-container h1 {
     font-size: 1.3rem; 
     }
    
    .intro-container h5 {
     font-size: 0.9rem; 
     }
    
     .start-button {
    font-size: 0.9rem;  
    padding: 8px 16px;  
        }
    }

    @media (min-width: 500px) and (max-width: 919px){

        .logo{
            width: 80px;
        }
        .website-name {
            font-size: 1.5rem;
            margin-left: 10px;
        }
    
        .nav-list {
            display: none; 
            flex-direction: column;
            gap: 15px;
            width: 100%;
            margin-top: 10px;
        }
        .nav-list.open {
            display: flex;
        }
        .hamburger {
            display: flex; 
            margin-left: 45%;
        }
        .register-container {
            display: none;  
        }
        .dropdown-list a {
            font-size: 1.2rem;
            padding: 5px;
    
        }
        
        .whatsapp-floating span{
            font-size: 10px;  
            max-width: 150px;
        }
        .whatsapp-floating{
            width: 120px;
        }
        
        .whatsapp-floating img {
        width: 30px; 
        height: 30px; 
        }
         
   .contents-container {
    flex-direction: column; 
    align-items: center;
       }
   
   .about-contents1, .about-contents2, .about-contents3, 
   .about-contents4, .about-contents5, .about-contents6, .about-contents7 {
    flex: 0 1 80%;
   }
   .intro-header{
    width: 90%;
}
}     



@media (min-width: 960px) {
    .intro-header{
        width: 90%;
    }
}
